<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="5c6d36f9-aaff-4d44-95bc-498f2ab41f45"
    Publisher="CN=KinseyD"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5c6d36f9-aaff-4d44-95bc-498f2ab41f45" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>InkRecognizeUWP</DisplayName>
    <PublisherDisplayName>KinseyD</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="InkRecognizeUWP.App">
      <uap:VisualElements
        DisplayName="Ink Analysis Demo"
        Description="InkRecognizeUWP"
        BackgroundColor="transparent" Square150x150Logo="Assets\StreamlinePenDrawSolid.png" Square44x44Logo="Assets\StreamlinePenDrawSolid.png">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>